{
  "name": "@eirikb/domdom",
  "version": "1.0.1",
  "scripts": {
    "start": "parcel index.html",
    "build": "webpack",
    "deploy": "gh-pages -d dist",
    "test": "ava"
  },
  "main": "src/index.js",
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.4",
    "ava": "1.4.1",
    "browser-env": "3.2.6",
    "gh-pages": "2.0.1",
    "parcel-bundler": "1.12.3",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.0"
  },
  "dependencies": {
    "@eirikb/data": "^1.0.0"
  },
  "ava": {
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ],
    "babel": {
      "extensions": [
        "js",
        "jsx"
      ],
      "testOptions": {
        "presets": [
          "@babel/preset-react"
        ]
      }
    }
  }
}
