{
  "name": "@eirikb/domdom",
  "version": "6.1.8",
  "description": "The proactive web front-end framework for the unprofessional",
  "scripts": {
    "build": "tsdx build",
    "lint": "tsdx lint",
    "test": "ava"
  },
  "author": {
    "email": "eirikb@eirikb.no",
    "name": "Eirik Brandtzæg"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/eirikb/domdom"
  },
  "ava": {
    "extensions": [
      "tsx"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/domdom.esm.js",
  "dependencies": {
    "@eirikb/data": "~4.0.4"
  },
  "devDependencies": {
    "ava": "3.8.2",
    "browser-env": "^3.3.0",
    "ts-node": "^8.10.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  }
}
